# gulimail

./: pom.xml
gulimai-ware/: pom.xml
gulimai-ware/src/main/java/com/modq/gulimail/ware/: GulimaiWareApplication.java
gulimai-ware/src/main/resources/: application.yml
gulimai-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimai-ware/src/test/java/com/modq/gulimail/ware/: GulimaiWareApplicationTests.java
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/modq/common/exception/: RRException.java
gulimail-common/src/main/java/com/modq/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimail-common/src/main/java/com/modq/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimail-common/src/main/java/com/modq/common/xss/: HTMLFilter.java  SQLFilter.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/modq/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-member/: pom.xml
gulimail-member/src/main/resources/: application.yml
gulimail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimail-order/: pom.xml
gulimail-order/src/main/resources/: application.yml
gulimail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimail-product/: pom.xml
gulimail-product/src/main/resources/: application.yml
gulimail-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+251 files in other folders)
